OPENAI_API_KEY=<key>
OPENAI_MODEL=gpt-4o

GEMINI_API_KEY=<key>
GOOGLE_MODEL=gemini-1.5-flash

# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Text Extraction from Images
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<key>